# 2081_915_1_98

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SecurutyConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java  LessonController.java  MicroLessonController.java  ProgressController.java  RecommendationController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RecommendationRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Course.java  MicroLesson.java  Progress.java  Recommendation.java  User.java
src/main/java/com/example/demo/repository/: CourseRepository.java  MicroLessonRepository.java  ProgressRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CourseService.java  LessonService.java  MicroLessonService.java  ProgressService.java  RecommendationService.java  UserService.java
src/main/java/com/example/demo/service/ServiceImpl/: CourseServiceImpl.java  LessonServiceImpl.java  MicroLessonServiceImpl.java  ProgressServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  ProgressServiceImpl.java  RecommendationServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
